PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
# EMAIL_APP_PASSWORD=lxgknnhjdsqufzcw
EMAIL_APP_PASSWORD=kwhlcgeohvylgzwk
EMAIL_APP=duchuy246938@gmail.com
PAYPAL_CLIENT_ID=ATQ3tXukDZsLCMu1xdHxI_sCcHrd7OZM7Y_Kme8pu6U10eBFQ-BVkKEsUlJtuqR90hkpzcp3Jy6eL5QV

# database postgres
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_DATABASE_NAME=doctorcare
DB_HOST=localhost
DB_DIALECT=postgres

# database mysql
# DB_USERNAME=root
# DB_PASSWORD=246938
# DB_DATABASE_NAME=bookingcare
# DB_HOST=localhost
# DB_DIALECT=mysql