PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=lxgknnhjdsqufzcw
EMAIL_APP=duchuy246938@gmail.com
PAYPAL_CLIENT_ID=ATQ3tXukDZsLCMu1xdHxI_sCcHrd7OZM7Y_Kme8pu6U10eBFQ-BVkKEsUlJtuqR90hkpzcp3Jy6eL5QV

# database postgres
DB_USERNAME=nrxyjwucgyxcji
DB_PASSWORD=f9354e64be00e2a0fa640e64adb615d74f529f4a8c67b0e4e14c93e6ccc60138
DB_DATABASE_NAME=df12cqf04l029g
DB_HOST=ec2-44-193-237-184.compute-1.amazonaws.com
DB_DIALECT=postgres

# database mysql
# DB_USERNAME=root
# DB_PASSWORD=246938
# DB_DATABASE_NAME=bookingcare
# DB_HOST=localhost
# DB_DIALECT=mysql